{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.21292}\viewkind4\uc1 
\pard\sl276\slmult1\b\f0\fs22\lang9 Covenants\b0\par
Covenants are similar ot factions in several games and Dark Souls provides several types of\par
factions. Below will list every faction, their requirements, how to join them, and any related\par
information.\par
\par
The most important note here is: If you leave a covenant, the amount of points you've\par
accumulated in that covenant will be halved. (i.e. if you gave 20 humanity to a covenant, leaving\par
it will make it seem as if you only gave it 10).\par
                  \b Covenant: Way of White\b0\par
                  Discover Way of White covenant.\par
Tags: Missable | Starter | Co-op\par
Missable Condiiton: Petrus and Rhea are dead/hostile. Petrus becomes permanently hostile after\par
saving Rhea in Tomb of the Giants.\par
Location: N/A | Firelink Shrine | Undead Parish\par
Join Condition: Takl to Petrus or Rhea | Automatically joined if Knight/Cleric Class\par
\b No Rank\b0    \par
                  \b Covenant: Princess's Guard\b0\par
                  Discover Princess's Guard covenant.\par
Tags: Missable | Co-op\par
Missable Condition: Gwynevere is killed.\par
Location: Anor Londo\par
Join Condition: Talk to Gwynevere after Ornstein and Smough\par
\b No Rank\b0    \par
                  \b Covenant: Blade of the Darkmoon\b0\par
                  Discover Blade of the Darkmoon covenant.\par
Tags: Missable | PvP | Territorial Defense\par
Missable Condition: [Boss] Gwyndolin is killed.\par
Location: Dark Anor Londo\par
Join Condition: Talk to the Gwyndolin before his fog gate.\par
\trowd\trgaph72\trleft52\trrh315\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3840\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8130 
\pard\intbl\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3840\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8130 
\pard\intbl\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Blue Eye Orb | Darkmoon Blade Covenant Ring\b\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3840\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8130 
\pard\intbl\sl276\slmult1\b0 1\cell 10 Souvenirs of Reprisals\cell Darkmoon Blade | Darkmoon Talisman\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3840\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8130 
\pard\intbl\sl276\slmult1 2\cell +20 Souvenirs of Reprisals\cell None\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3840\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8130 
\pard\intbl\sl276\slmult1 3\cell +50 Souvenirs of Reprisals\cell None\cell\row 
\pard\sl276\slmult1                         \b Covenant: Warrior of Sunlight\b0\par
                        Discover Warrior of Sunlight covenant.\par
Tags: Co-op\par
Location: Altar of Sunlight | Undead Parish Bridge under Hellkite Dragon\par
Join Condition: 25 Faith - (5 * Bosses cleared as White Phantom)\par
\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2490\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8026 
\pard\intbl\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2490\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8026 
\pard\intbl\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Lightning Spear\b\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2490\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8026 
\pard\intbl\sl276\slmult1\b0 1\cell 10 Sunlight Medals\cell Great Lightning Spear | Offer soul of Gwyn for Sunlight Spear\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2490\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8026 
\pard\intbl\sl276\slmult1 2\cell 30 Sunlight Medals\cell None\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2490\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx8026 
\pard\intbl\sl276\slmult1 3\cell 80 Sunlight Medals\cell None\cell\row 
\pard\sl276\slmult1                            \b Covenant: Forest Hunter\b0\par
                           Discover Forest Hunter covenant.\par
Tags: PvP | Territorial Defense\par
Location: Darkroot Garden\par
Join Condition: Talk to Alvina and respon with "Yes". If you mess up, absolve your sins with\par
Oswald.\par
\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Cat Covenant Ring\b\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1\b0 0\cell 1 Invader Killed\cell Divine Blessing\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1 0\cell 3 Invaders Killed\cell Ring of Fog\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1 1\cell 10 Invaders Killed\cell None\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1 2\cell 30 Invaders Killed\cell None\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx704\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2399\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4199 
\pard\intbl\sl276\slmult1 3\cell 80 Invaders Killed\cell None\cell\row 
\pard\sl276\slmult1                       \b Covenant: Darkwraith\b0\par
                      Discover Darkwraith covenant.\par
Tags: Missable | PvP\par
Missable Condition: Place the Lordvessel for Frampt before talking to Kaathe\par
Location: The Abyss [New Londo Ruins]\par
Join Condition: Talk to Kaathe\par
\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2791\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4921 
\pard\intbl\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2791\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4921 
\pard\intbl\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Dark Hand\b\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2791\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4921 
\pard\intbl\sl276\slmult1\b0 1\cell 10 Humanity Offered\cell Red Eye Orb\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2791\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4921 
\pard\intbl\sl276\slmult1 2\cell 30 Humanity Offered\cell Dark Sword | Dark Set\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx765\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2791\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx4921 
\pard\intbl\sl276\slmult1 3\cell 80 Humanity Offered\cell None\cell\row 
\pard\sl276\slmult1                       \b Covenant: Path of the Dragon\b0\par
                      Discover Path of the Dragon covenant.\par
Tags: PvP\par
Location: Ash Lake\par
Join Condition: Talk to the Stone Dragon\par
\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3271\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6316 
\pard\intbl\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3271\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6316 
\pard\intbl\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Dragon Eye | Dragon Head Stone\b\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3271\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6316 
\pard\intbl\sl276\slmult1\b0 1\cell 10 Dragon Scales Offered\cell None\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3271\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6316 
\pard\intbl\sl276\slmult1 2\cell 30 Dragon Scales Offered\cell Dragon Torso Stone\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3271\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6316 
\pard\intbl\sl276\slmult1 3\cell 80 Dragon Scales Offered\cell None\cell\row 
\pard\sl276\slmult1                    \b Covenant: Gravelord Servant\b0\par
                   Discover Gravelord Servant covenant.\par
Tags: Missable | PvP\par
Missable Condition: [Boss] Gravelord Nito is killed\par
Location: The Catacombs\par
Join Condition: Interact with Nito's sarcophagus with at least one Eye of Death\par
\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2985\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6931 
\pard\intbl\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2985\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6931 
\pard\intbl\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Gravelord Sword | Gravelord Sword Dance\b\cell\row\trowd\trgaph72\trleft52\trrh308\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2985\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6931 
\pard\intbl\sl276\slmult1\b0 1\cell 10 Eyes of Death Offered\cell Gravelord Greatsword Dance\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2985\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6931 
\pard\intbl\sl276\slmult1 2\cell 30 Eyes of Death Offered\cell None\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx630\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx2985\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6931 
\pard\intbl\sl276\slmult1 3\cell 80 Eyes of Death Offered\cell None\cell\row 
\pard\sl276\slmult1                      \b Covenant: Chaos Servant\b0\par
                     Discover Chaos Servant covenant.\par
Tags: Missable | PvE\par
Missable Condition: Quelaag's Sister is killed.\par
Location: Quelaag's Domain\par
Join Condition: Talk to Quelaag's Sister\par
\trowd\trgaph72\trleft52\trrh200\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx908\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3300\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6915 
\pard\intbl\sa200\sl276\slmult1\b Rank\b0\cell\b Condition\b0\cell\b Reward\b0\cell\row\trowd\trgaph72\trleft52\trrh200\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx908\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3300\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6915 
\pard\intbl\sa200\sl276\slmult1 0\b\cell\b0 Join\b\cell\b0 Great Chaos Fireball\b\cell\row\trowd\trgaph72\trleft52\trrh200\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx908\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3300\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6915 
\pard\intbl\sa200\sl276\slmult1\b0 1\cell 10 Humanity Offered\cell None\cell\row\trowd\trgaph72\trleft52\trrh200\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx908\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3300\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6915 
\pard\intbl\sa200\sl276\slmult1 2\cell 30 Humanity Offered\cell Chaos Storm\cell\row\trowd\trgaph72\trleft52\trrh200\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx908\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3300\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx6915 
\pard\intbl\sa200\sl276\slmult1 3\cell 80 Humanity Offered\cell None\cell\row 
\pard\sl276\slmult1\par
\par
}
 