{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.20262}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\tx10170\f0\fs22\lang9 Missable\par

\pard\sa200\sl276\slmult1 By following the walkthrough of this guide, you will encounter these checkpoints which act as missable checkpoints for various items. The list is in order of the guide. This list only considers the singleplayer game.\par
\trowd\trgaph72\trleft52\trrh511\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sa200\sl276\slmult1 Task\cell Location\cell Task\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Ornstein &\par
Smough\cell 
\pard\intbl\sa200\sl276\slmult1 Anor Londo\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 This is for NG+, if you already have Smough's Hammer/Soul, then kill Smough first. Vice versa for Ornstein.\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Placing the\par
Lordvessel\cell 
\pard\intbl\sa200\sl276\slmult1 Firelink Altar\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Defeat Four Kings for Darkwraith Covenant, see end of New Londo Ruins for details\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Crossbreed\par
Priscilla\cell 
\pard\intbl\sa200\sl276\slmult1 Painted World of Ariamis\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Cut her tail\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Bed of\par
Chaos\cell 
\pard\intbl\sa200\sl276\slmult1 Lost Izalith\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Have Quelana spawn in Blighttown Swamp with +10 Pyromancy Flame\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Seath the\par
Scaleless\cell The Duke's\par
Archive\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Free Big Hat Logan from the Duke's Archive Prison\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Seath the\par
Scaleless\cell The Duke's\par
Archive\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Cut his tail\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Save Rhea of\par
Thorolund\cell Tomb of the\par
Giants\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 If you save her after the guide takes you passed Seath, then you won't have to worry about missing her.\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Dealing with\par
Patches\cell Tomb of the\par
Giants\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Forgive him or kill him and make sure to get the Crescent Axe (purchase if you forgive)\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Gravelord\par
Nito\cell Tomb of the\par
Giants\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Kill the invading phantom NPC Paladin Leeroy in the Tomb of Giants for Sanctus and Grant\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Gravelord\par
Nito\cell Tomb of the\par
Giants\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Gravelord Servant Covenant and its miracles\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Killing Gwynevere\cell 
\pard\intbl\sa200\sl276\slmult1 Anor Londo\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Silver Knight Weapons\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Killing Gwynevere\cell 
\pard\intbl\sa200\sl276\slmult1 Anor Londo\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Darkmoon Covenant and its miracle\cell\row\trowd\trgaph72\trleft52\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1875\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3698\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx10373 
\pard\intbl\sl276\slmult1 Defeat Gwyn, Lord\par
of Cinder\cell Kiln of the First\par
Flame\cell 
\pard\intbl\ri-1800\sa200\sl276\slmult1 Anything you wanted to do in the current playthrough\cell\row 
\pard\sa200\sl276\slmult1\par
}
 